plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace 'ojt.aada.data'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':domain')

    //Room
    implementation libs.androidx.room.rxjava2
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    implementation libs.retrofit
    //Dagger
    implementation libs.dagger
    annotationProcessor libs.dagger.compiler
    // https://mvnrepository.com/artifact/androidx.paging/paging-rxjava2
    implementation(libs.paging.rxjava2)
    // https://mvnrepository.com/artifact/androidx.paging/paging-common
    implementation(libs.paging.common)
    implementation libs.converter.gson
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}