<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#4150af</color>
    <color name="red">#cc0000</color>
    <color name="grey">#eae9ee</color>
    <color name="grey_dark">#a9a9a9</color>
    <color name="transparent">#00F4F4F4</color>
    <color name="orange">#ff901d</color>
    <color name="yellow">#ffff00</color>
</resources>