# MockProject-AADA

./: README.md
MockProject-AADA/: build.gradle  (+1 more)
MockProject-AADA/app/: build.gradle  google-services.json
MockProject-AADA/app/src/androidTest/java/ojt/aada/mockproject/: ExampleInstrumentedTest.java
MockProject-AADA/app/src/androidTest/java/ojt/aada/mockproject_aada/: ExampleInstrumentedTest.java
MockProject-AADA/app/src/main/: AndroidManifest.xml
MockProject-AADA/app/src/main/java/ojt/aada/mockproject/di/: AppComponent.java  AppModule.java  MyApplication.java  NetworkModule.java
MockProject-AADA/app/src/main/java/ojt/aada/mockproject/ui/: MainActivity.java  MainViewModel.java  NavHeaderReminderAdapter.java  SplashScreenActivity.java
MockProject-AADA/app/src/main/java/ojt/aada/mockproject/ui/about/: AboutFragment.java
MockProject-AADA/app/src/main/java/ojt/aada/mockproject/ui/container/: ContainerFragment.java
MockProject-AADA/app/src/main/java/ojt/aada/mockproject/ui/main/: MainActivity.java  MainFragment.java  MainViewModel.java  MovieViewModel.java  ViewPagerStateAdapter.java
MockProject-AADA/app/src/main/java/ojt/aada/mockproject/ui/movie/detail/: CastnCrewRVAdapter.java  MovieDetailFragment.java
MockProject-AADA/app/src/main/java/ojt/aada/mockproject/ui/movie/favoritelist/: FavoriteListFragment.java  FavoriteListRVAdapter.java
MockProject-AADA/app/src/main/java/ojt/aada/mockproject/ui/movie/list/: MovieListFragment.java  MovieListRVAdapter.java
MockProject-AADA/app/src/main/java/ojt/aada/mockproject/ui/profile/: ProfileFragment.java  ProfileViewModel.java
MockProject-AADA/app/src/main/java/ojt/aada/mockproject/ui/reminder/: ReminderListFragment.java  ReminderListRVAdapter.java
MockProject-AADA/app/src/main/java/ojt/aada/mockproject/ui/settings/: SettingsFragment.java
MockProject-AADA/app/src/main/java/ojt/aada/mockproject/utils/: Constants.java  FunctionUtils.java  ImageValidator.java  Validator.java
MockProject-AADA/app/src/main/java/ojt/aada/mockproject/workers/: ReminderWorker.java
MockProject-AADA/app/src/main/java/ojt/aada/mockproject_aada/di/: AppComponent.java  AppModule.java  MyApplication.java  NetworkModule.java
MockProject-AADA/app/src/main/java/ojt/aada/mockproject_aada/ui/about/: AboutFragment.java
MockProject-AADA/app/src/main/java/ojt/aada/mockproject_aada/ui/main/: MainActivity.java  MovieViewModel.java  ViewPagerStateAdapter.java
MockProject-AADA/app/src/main/java/ojt/aada/mockproject_aada/ui/movie/detail/: CastnCrewRVAdapter.java  MovieDetailFragment.java
MockProject-AADA/app/src/main/java/ojt/aada/mockproject_aada/ui/movie/favoritelist/: FavoriteListFragment.java  FavoriteListRVAdapter.java
MockProject-AADA/app/src/main/java/ojt/aada/mockproject_aada/utils/: FunctionUtils.java
MockProject-AADA/app/src/main/res/drawable/: default_picture_100dp.xml  default_picture_24dp.xml  dialog_button_states.xml  error_image_black_24.xml  grey_item.xml  ic_cake_24dp.xml  ic_delete_24dp.xml  ic_email_24dp.xml  ic_notifications_24dp.xml  ic_search_24dp.xml  ic_star_border_50dp.xml  ic_view_grid_24dp.xml  ic_view_list_24dp.xml  ic_yellow_star_rate_50dp.xml  rounded_button.xml  rounded_corners.xml  white_item.xml
MockProject-AADA/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  castncrew_item_view.xml  content_main.xml  dialog_rate.xml  fragment_about.xml  fragment_container.xml  fragment_favorite_list.xml  fragment_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_profile.xml  fragment_reminder_list.xml  header_reminder_item_view.xml  loading_item_view.xml  movie_grid_item_view.xml  movie_list_item_view.xml  nav_header.xml  reminder_item_view.xml
MockProject-AADA/app/src/main/res/menu/: avatar_popup_menu.xml  filter_menu.xml  header_menu.xml
MockProject-AADA/app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
MockProject-AADA/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
MockProject-AADA/app/src/main/res/values-night/: themes.xml
MockProject-AADA/app/src/main/res/xml/: preferences.xml
MockProject-AADA/app/src/test/java/ojt/aada/mockproject/: ExampleUnitTest.java
MockProject-AADA/app/src/test/java/ojt/aada/mockproject_aada/: ExampleUnitTest.java
MockProject-AADA/data/: build.gradle
MockProject-AADA/data/src/androidTest/java/ojt/aada/data/: ExampleInstrumentedTest.java
MockProject-AADA/data/src/main/java/ojt/aada/data/datasource/local/: AppDatabase.java
MockProject-AADA/data/src/main/java/ojt/aada/data/datasource/remote/: CastNCrewRemoteDataSource.java  MovieRemoteDataSource.java  MovieRetrofitAPI.java
MockProject-AADA/data/src/main/java/ojt/aada/data/mapper/: MovieMapper.java  ReminderMapper.java  UserMapper.java
MockProject-AADA/data/src/main/java/ojt/aada/data/repositories/: LocalMovieRepositoryImpl.java  LocalReminderRepositoryImpl.java  RemoteCastNCrewRepositoryImpl.java  RemoteMovieRepositoryImpl.java  RemoteUserProfileRepositoryImpl.java
MockProject-AADA/data/src/main/java/ojt/aada/data/utils/: Validators.java
MockProject-AADA/data/src/test/java/ojt/aada/data/: ExampleUnitTest.java
MockProject-AADA/domain/: build.gradle
MockProject-AADA/domain/src/androidTest/java/ojt/aada/domain/: ExampleInstrumentedTest.java
MockProject-AADA/domain/src/main/java/ojt/aada/domain/models/: CastnCrew.java  Movie.java  Reminder.java  UserProfile.java
MockProject-AADA/domain/src/main/java/ojt/aada/domain/repositories/: LocalMovieRepository.java  LocalReminderRepository.java  RemoteCastNCrewRepository.java  RemoteMovieRepository.java  RemoteUserProfileRepository.java
MockProject-AADA/domain/src/main/java/ojt/aada/domain/usecase/: GetCastNCrewUseCase.java  GetFavMoviesUseCase.java  GetMovieDetailUseCase.java  GetMoviesUseCase.java  ManageReminderUseCase.java  ManageUserProfileUseCase.java  UpdateFavMovieUseCase.java
MockProject-AADA/domain/src/test/java/ojt/aada/domain/: ExampleUnitTest.java
MockProject-AADA/gradle/: libs.versions.toml
MockProject-AADA/gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
