<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="ojt.aada.mockproject.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_fragment_to_profile_fragment"
            app:destination="@id/profile_fragment" />
        <action
            android:id="@+id/action_main_fragment_to_reminder_fragment"
            app:destination="@id/reminder_fragment" />
    </fragment>

    <fragment
        android:id="@+id/profile_fragment"
        android:name="ojt.aada.mockproject.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile"/>

    <fragment
        android:id="@+id/reminder_fragment"
        android:name="ojt.aada.mockproject.ui.reminder.ReminderListFragment"
        android:label="fragment_reminder"
        tools:layout="@layout/fragment_reminder_list"/>

</navigation>