<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="castNCrew"
            type="ojt.aada.domain.models.CastnCrew" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/cast_n_crew_img"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/cast_n_crew_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{castNCrew.actorName}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/cast_n_crew_img"
            app:layout_constraintStart_toStartOf="@+id/cast_n_crew_img"
            app:layout_constraintTop_toBottomOf="@+id/cast_n_crew_img" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>