<!-- fragment_edit_profile.xml -->
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="ojt.aada.mockproject.utils.FunctionUtils" />

        <variable
            name="user"
            type="ojt.aada.domain.models.UserProfile" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:text="Cancel"
                android:textAllCaps="false" />

            <ImageView
                android:id="@+id/img_avatar"
                android:layout_width="130dp"
                android:layout_height="120dp"
                android:layout_margin="16dp"
                android:background="@drawable/rounded_corners"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                app:bitmap="@{user.avatar}" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/done_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:text="Done"
                android:textAllCaps="false" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:paddingHorizontal="5dp"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@={user.name}"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:paddingHorizontal="5dp"
            android:text="sample@example.com"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/edit_user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:inputType="textEmailAddress"
            android:text="@={user.email}"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="83dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_cake_24dp" />

            <TextView
                android:id="@+id/edit_user_dob"
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:text="@{user.dob}"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/edit_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@{user.gender.equals(`Male`) ? @id/male_rb : @id/female_rb}"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="83dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_person_24dp" />

            <RadioButton
                android:id="@+id/male_rb"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="@color/black"
                />

            <RadioButton
                android:id="@+id/female_rb"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="@color/black"
                />
        </RadioGroup>

    </LinearLayout>
</layout>
