<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="ojt.aada.mockproject.utils.FunctionUtils"/>
        <variable
            name="movie"
            type="ojt.aada.domain.models.Movie" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:elevation="@dimen/cardview_compat_inset_shadow">

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{movie.title}"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/movie_poster"
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_title" />

        <TextView
            android:id="@+id/movie_release_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="Release date: "
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/movie_poster"
            app:layout_constraintTop_toBottomOf="@id/movie_title" />

        <TextView
            android:id="@+id/release_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{movie.releaseDate}"
            android:textColor="@color/red"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/movie_release_date"
            app:layout_constraintTop_toBottomOf="@id/movie_title" />

        <TextView
            android:id="@+id/movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="Rating: "
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/movie_poster"
            app:layout_constraintTop_toBottomOf="@id/movie_release_date" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{FunctionUtils.displayRating(movie.rating)}"
            android:textColor="@color/red"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/movie_rating"
            app:layout_constraintTop_toBottomOf="@id/release_date" />

        <TextView
            android:id="@+id/movie_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="Overview:"
            android:textColor="@color/red"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/movie_poster"
            app:layout_constraintTop_toBottomOf="@id/movie_rating" />

        <TextView
            android:id="@+id/overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="@{movie.overview}"
            android:layout_marginTop="5dp"
            android:textSize="11sp"
            app:layout_constraintStart_toEndOf="@id/movie_poster"
            app:layout_constraintTop_toBottomOf="@id/movie_overview" />

        <!--    View.VISIBLE = 0x00000000   -->
        <!--    View.GONE    = 0x00000008      -->
        <ImageView
            android:id="@+id/movie_isAdult"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:src="@drawable/adultonly"
            android:visibility="@{movie.isAdult ? 0x00000000 : 0x00000008}"
            app:layout_constraintEnd_toStartOf="@+id/favourite_star"
            app:layout_constraintStart_toEndOf="@+id/rating"
            app:layout_constraintTop_toBottomOf="@+id/release_date" />

        <ImageView
            android:id="@+id/favourite_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:imageResource="@{FunctionUtils.displayStar(movie.isFavorite)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_title" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>