<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="ojt.aada.mockproject.utils.FunctionUtils"/>
        <variable
            name="reminder"
            type="ojt.aada.domain.models.Reminder" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grey_item"
    android:layout_margin="8dp">

    <ImageView
        android:id="@+id/reminder_movie_iv"
        android:layout_width="85dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:src="@drawable/default_picture_100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/reminder_movie_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@{reminder.title + ` - ` + reminder.releaseDate.substring(0,4) + ` - ` + FunctionUtils.displayRating(reminder.rating)}"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toEndOf="@+id/reminder_movie_iv"
        app:layout_constraintTop_toTopOf="@+id/reminder_movie_iv" />

    <TextView
        android:id="@+id/reminder_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="@{FunctionUtils.displayDateFromMillisecond(reminder.time, `yyyy/MM/dd HH:mm`)}"
        app:layout_constraintBottom_toBottomOf="@+id/reminder_movie_iv"
        app:layout_constraintStart_toEndOf="@+id/reminder_movie_iv" />

    <ImageView
        android:id="@+id/delete_reminder_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete_24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/reminder_time_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reminder_movie_title_tv" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
