plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'ojt.aada.mockproject'
    compileSdk 34

    defaultConfig {
        applicationId "ojt.aada.mockproject"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data')
    //Preference
    implementation libs.preference
    //Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    //Dagger
    implementation libs.dagger
    annotationProcessor libs.dagger.compiler
    // https://mvnrepository.com/artifact/androidx.paging/paging-rxjava2
    implementation(libs.paging.rxjava2)
    // https://mvnrepository.com/artifact/androidx.paging/paging-runtime
    implementation(libs.paging.runtime)
    // https://mvnrepository.com/artifact/androidx.paging/paging-common
    implementation(libs.paging.common)
    implementation libs.retrofit
    implementation libs.picasso
    implementation libs.converter.gson
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava2
    implementation(libs.adapter.rxjava2)
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxandroid
    implementation(libs.rxjava2.rxandroid)
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}